name: Test Command
on:
  pull_request:
jobs:
  postMarkdown:
    runs-on: ubuntu-latest
    steps:
      - name: Create comment
        env:
          PR_NUMBER: ${{ github.event.number }}
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: $PR_NUMBER
          body: |
            This is a multi-line test comment
            - With GitHub **Markdown** :sparkles:
